<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tobegold574">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/11/08/introductory-kan/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="kaggle notebook github repo  这是一篇整合了新模型KAN的基础API的教程。KAN是一种基于Kolmogorov-Arnold theorem的新型神经网络模型，旨在替代传统的前馈神经网络MLP。KAN的创新点在于在原本线性方程的基础上加入了spline，并且通过spline的应用替代了原non-linearity激活函数，这样既节省了计算资源，并且在一定数量级的">
<meta property="og:type" content="article">
<meta property="og:title" content="introductory KAN">
<meta property="og:url" content="http://example.com/2024/11/08/introductory-KAN/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="kaggle notebook github repo  这是一篇整合了新模型KAN的基础API的教程。KAN是一种基于Kolmogorov-Arnold theorem的新型神经网络模型，旨在替代传统的前馈神经网络MLP。KAN的创新点在于在原本线性方程的基础上加入了spline，并且通过spline的应用替代了原non-linearity激活函数，这样既节省了计算资源，并且在一定数量级的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-08T01:06:51.000Z">
<meta property="article:modified_time" content="2024-11-17T08:20:48.335Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="新模型">
<meta property="article:tag" content="KAN">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            introductory KAN | tobegold574的个人博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"SINK OR SWIM","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.7.3","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



<main class="page-container" id="swup">

    

    <div class="main-content-container flex flex-col justify-between min-h-dvh">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                tobegold574的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">12</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">introductory KAN</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">tobegold574</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-11-08 09:06:51</span>
        <span class="mobile">2024-11-08 09:06:51</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-17 16:20:48</span>
            <span class="mobile">2024-11-17 16:20:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%96%B0%E6%A8%A1%E5%9E%8B/">新模型</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/KAN/">KAN</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<p><a class="link"   target="_blank" rel="noopener" href="https://www.kaggle.com/code/tobegold574/introductory-kan" >kaggle notebook <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://github.com/KindXiaoming/pykan" >github repo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>这是一篇整合了新模型<strong>KAN</strong>的基础API的教程。<strong>KAN</strong>是一种基于Kolmogorov-Arnold theorem的新型神经网络模型，旨在替代传统的前馈神经网络<strong>MLP</strong>。<strong>KAN</strong>的创新点在于在原本线性方程的基础上加入了spline，并且通过spline的应用替代了原non-linearity激活函数，这样既节省了计算资源，并且在一定数量级的训练上能够更加高效的进行学习。</p>
<h1 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pykan</span><br></pre></td></tr></table></figure></div>

<p>如果使用的是独立环境，请用</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install pykan</span><br></pre></td></tr></table></figure></div>
<h2 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h2><p>本文主要在于展示，如果想要练手建议直接</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from kan import *</span><br></pre></td></tr></table></figure></div>
<p>如要使用模型叠加，建议更精细化管理，避免各个模型的方法间混淆</p>
<h2 id="创建数据集"><a href="#创建数据集" class="headerlink" title="创建数据集"></a>创建数据集</h2><h3 id="create-dataset-from-data"><a href="#create-dataset-from-data" class="headerlink" title="create_dataset_from_data"></a><code>create_dataset_from_data</code></h3><p>这个方法适用于已经拥有了处理好的输入输出，也就是一般的数据集的使用方式</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataset = create_dataset_from_data(x, y, device=device)</span><br><span class="line"><span class="comment"># device指的是用于训练的硬件，可以为cpu或者gpu</span></span><br></pre></td></tr></table></figure></div>

<h3 id="create-dataset"><a href="#create-dataset" class="headerlink" title="create_dataset"></a><code>create_dataset</code></h3><p>而这个方法可以从公式中创造数据，也就是说接受公式（函数）作为参数，同时确定<em><strong>n_vars</strong></em>，即输出数量，它将会自动构造数据</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = lambda x: torch.exp(torch.sin(torch.pi*x[:,[0]]) + x[:,[1]]**2)</span><br><span class="line">dataset = create_dataset(f, n_var=2, device=device)</span><br></pre></td></tr></table></figure></div>

<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><h2 id="KAN的基础认识"><a href="#KAN的基础认识" class="headerlink" title="KAN的基础认识"></a>KAN的基础认识</h2><p>(latex有转译问题，建议跳过)<br>这是<strong>KAN</strong>的激活函数：$$\phi(x)&#x3D;{\rm scale_base}<em>b(x) + {\rm scale_sp}</em>{\rm spline}(x)$$</p>
<ul>
<li>$b(x)$ 是最基础的部分，默认为 ‘silu’ ($x&#x2F;(1+e^{-x})$), 可以通过设置${\rm base_fun}$更改</li>
<li>scale_sp 从 N(0,$\text{noise_scale}^2$)中取样</li>
<li>scale_base 从N(scale_base_mu,$\text{scale_base_sigma}^2$)</li>
<li>sparse initialization: 如果 sparse_init &#x3D; True, 那么 scale_base and scale_sp 将会被设置为0</li>
</ul>
<h2 id="Grid-interval-and-K-degree-extened-girds"><a href="#Grid-interval-and-K-degree-extened-girds" class="headerlink" title="Grid(interval) and K(degree&amp;extened girds)"></a>Grid(interval) and K(degree&amp;extened girds)</h2><p>grid是<strong>KAN</strong>中非常重要的一个参数，它主要用于在一定的范围内，该将所有基础的曲线单元如何划分（<strong>KAN</strong>所使用的曲线为b-spline），该值越大，那么就有更多的单元，可以类比为随机森林中的决策树数量等等。</p>
<p>还有一个重要的参数为K，主要用于确定曲线的最高次，同时也可以用于扩大原有的grid,作为一种训练技巧。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">grid = extend_grid(grid, k_extend=k)</span><br><span class="line"><span class="comment"># 基于k对grid进行扩充</span></span><br><span class="line">model = KAN(width=[1,1], grid=G, k=k, grid_eps = 0.01)</span><br><span class="line"><span class="comment"># 基础的模型定义如上，grid_eps可以用于构造各个grid之间的间隙，使曲线之间不会因为必须在grid之间连接而易发过拟合问题</span></span><br></pre></td></tr></table></figure></div>

<h2 id="训练中的超参（辅助稀疏化）"><a href="#训练中的超参（辅助稀疏化）" class="headerlink" title="训练中的超参（辅助稀疏化）"></a>训练中的超参（辅助稀疏化）</h2><h3 id="lambda"><a href="#lambda" class="headerlink" title="$\lambda$"></a>$\lambda$</h3><p> $\lambda$的默认值为0.001，该超参的用处为降低曲线复杂度，避免模型在单一数据上死磕，影响后续学习。</p>
 <div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.fit(dataset, opt=<span class="string">&quot;LBFGS&quot;</span>, steps=20, lamb=0.01);</span><br><span class="line"><span class="comment"># 通过lamb可以修改其值</span></span><br></pre></td></tr></table></figure></div>

<h3 id="lambda-rm-ent"><a href="#lambda-rm-ent" class="headerlink" title="$\lambda_{\rm ent}$"></a>$\lambda_{\rm ent}$</h3><p>严格来讲$\lambda\lambda_{\rm ent}$共同用于惩罚复杂性，后者默认值为2.0，可以通过调整后者，在一个更大的数字范围内对惩罚进行调整，进行更精细化的管理。</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>正则化有很多种选择，基于edge和spline以及symbolic，可以对三者是否进行正则化的选择排列组合，通过尝试选取最佳的选项。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.fit(dataset, opt=<span class="string">&quot;LBFGS&quot;</span>, steps=20, lamb=0.01, reg_metric=<span class="string">&#x27;edge_forward_spline_n&#x27;</span>); </span><br></pre></td></tr></table></figure></div>
<p>在这里不过多赘述，如要详细了解，请跳转<a class="link"   target="_blank" rel="noopener" href="https://www.kaggle.com/code/tobegold574/introductory-kan" >kaggle notebook <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>或者<a class="link"   target="_blank" rel="noopener" href="https://github.com/KindXiaoming/pykan" >github repo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h2><p>可视化是KAN提供的一种新颖的特性，我们可以通过不断地可视化训练过程，手动调整底层曲线单元（如果知道有更符合的经典曲线），以及手动剪枝等操作。</p>
<p>但可视化必须基于模型至少已经进行了一次前馈，否则不能可视化。</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model.fit(dataset, opt=<span class="string">&quot;LBFGS&quot;</span>, steps=20, lamb=0.01, reg_metric=<span class="string">&#x27;edge_forward_spline_n&#x27;</span>); </span><br><span class="line">model.plot()</span><br><span class="line"><span class="comment"># 类似于这样</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.plot(metric=<span class="string">&#x27;forward_n&#x27;</span>)</span><br><span class="line"><span class="comment"># 或者在plot内定义metric（集成可视化和前馈或者反向传播）</span></span><br></pre></td></tr></table></figure></div>

<h2 id="剪枝"><a href="#剪枝" class="headerlink" title="剪枝"></a>剪枝</h2><p>KAN内部对于每个edge、隐藏层神经元都有权重，正如之前给出的公式$$\phi(x)&#x3D;{\rm scale_base}<em>b(x) + {\rm scale_sp}</em>{\rm spline}(x)$$<br>可以通过设定阈值自动剪枝，或者也可以通过可视化学习过程，手动剪去看的出来有问题的。</p>
<h3 id="剪神经元"><a href="#剪神经元" class="headerlink" title="剪神经元"></a>剪神经元</h3><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = model.prune_node(threshold=1e-2) </span><br><span class="line"><span class="comment"># 通过阈值（自动）</span></span><br><span class="line">model = model.prune_node(active_neurons_id=[[0]])</span><br><span class="line"><span class="comment"># 通过定位（手动）</span></span><br></pre></td></tr></table></figure></div>

<h3 id="剪边"><a href="#剪边" class="headerlink" title="剪边"></a>剪边</h3><div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">model.prune_edge()</span><br><span class="line"><span class="comment"># 也可以加参数来精细化此过程</span></span><br></pre></td></tr></table></figure></div>
<p>但实际上在<strong>KAN</strong>学习过程中，边数会极快地被创建和删除，我自己感觉只有训练结束调整模型时才需要。那时一般建议手动。</p>
<h2 id="版本管理和回溯"><a href="#版本管理和回溯" class="headerlink" title="版本管理和回溯"></a>版本管理和回溯</h2><p><strong>KAN</strong>还提供每次训练时记录版本的功能，这实际上节约了计算资源，是一个很好的特性，但如果只是稍微稍微试一下，建议关闭。、</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = KAN(width=[2,5,1], grid=3, k=3, seed=42, device=device,auto_save=False)</span><br><span class="line"><span class="comment"># 在模型定义时可以设置auto_save的值，默认为True，改为False可以关闭设置checkpoint</span></span><br><span class="line">model.rewind()</span><br><span class="line"><span class="comment"># 可用rewind()进行回溯</span></span><br></pre></td></tr></table></figure></div>

<h1 id="更进一步"><a href="#更进一步" class="headerlink" title="更进一步"></a>更进一步</h1><p>在这篇文章中，其实我只是简单介绍了一些基本的api，但是实际上模型提供了很多的方法与属性进行微调，在这里不一一展现。<br>可以到我的<a class="link"   target="_blank" rel="noopener" href="https://www.kaggle.com/code/tobegold574/introductory-kan" >kaggle notebook <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>再随便看一看<br>或者MIT的刘子鸣大佬（原文一作）的<a class="link"   target="_blank" rel="noopener" href="https://github.com/KindXiaoming/pykan" >github repo <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>深入学习</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> introductory KAN</li>
        <li><strong>Author:</strong> tobegold574</li>
        <li><strong>Created at
                :</strong> 2024-11-08 09:06:51</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-17 16:20:48
            </li>
        
        <li>
            <strong>Link:</strong> https://tobegold574.me/2024/11/08/introductory-KAN/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%96%B0%E6%A8%A1%E5%9E%8B/">#新模型</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/KAN/">#KAN</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/11/17/Hash-3-hot-100-in-leetcode/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">哈希(3) --hot 100 in leetcode</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">introductory KAN</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E9%98%B6%E6%AE%B5"><span class="nav-text">准备阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-text">引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">创建数据集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#create-dataset-from-data"><span class="nav-text">create_dataset_from_data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#create-dataset"><span class="nav-text">create_dataset</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83"><span class="nav-text">训练</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KAN%E7%9A%84%E5%9F%BA%E7%A1%80%E8%AE%A4%E8%AF%86"><span class="nav-text">KAN的基础认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-interval-and-K-degree-extened-girds"><span class="nav-text">Grid(interval) and K(degree&amp;extened girds)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E8%B6%85%E5%8F%82%EF%BC%88%E8%BE%85%E5%8A%A9%E7%A8%80%E7%96%8F%E5%8C%96%EF%BC%89"><span class="nav-text">训练中的超参（辅助稀疏化）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda"><span class="nav-text">$\lambda$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda-rm-ent"><span class="nav-text">$\lambda_{\rm ent}$</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D"><span class="nav-text">剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E7%A5%9E%E7%BB%8F%E5%85%83"><span class="nav-text">剪神经元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AA%E8%BE%B9"><span class="nav-text">剪边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%92%8C%E5%9B%9E%E6%BA%AF"><span class="nav-text">版本管理和回溯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5"><span class="nav-text">更进一步</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tobegold574</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        8 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.7.3</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>








    
<script src="/js/libs/anime.min.js"></script>





    
<script src="/js/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/layouts/essays.js" type="module" data-swup-reload-script=""></script>




</body>
</html>
