---
title: 数组/字符串 --面试经典150题
date: 2024-12-08 15:22:57
tags:
    - 双指针
    - 面试经典150题
    - leetcode
---

## 删除有序数组中的重复元素 II(medium)
### 做题过程
过了一会儿才想出来用双指针，但是还是对如何组织代码没有思路，ε=(´ο｀*)))唉。


### 算法概述
[原题](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/?envType=study-plan-v2&envId=top-interview-150)

本题要求为删除出现两次以上的元素的重复项，只保留出现两次的状态，原地操作数组，返回最终长度。使用 ***双指针（快慢指针）*** 。
- 时间复杂度为O(n)：双指针
- 空间复杂度为O(1)：要求

### JAVA
```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        // 直接符合要求
        if (n <= 2) {
            return n;
        }
        // 从第三个元素开始（冗余元素最先的可能位置）
        int slow = 2, fast = 2;
        // 遍历整个目标数组
        while (fast < n) {
            // 慢指针指向冗余元素
            // 快指针抵达排列中的下一个元素
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                ++slow;
            }
            ++fast;
        }
        // slow会指向最后一个有效元素的索引
        return slow;
    }
}
```
 
### 总结
就是想不到能够写的这么优雅，我前面想的是是否有一堆判断条件要加入进来，但实际上只需要一个`if (nums[slow - 2] != nums[fast])`，为什么呢？因为这始终是一个 **动态** 的过程，也就是说每次对之前元素的重写并不会创建一个新的状态，而是在仍然在原本数组的基础上，也就是说 **双指针** 面对的是一个 **动态** 的目标数组，而它们每次的工作都是处理好 **当前数字和下一个数字** ，它俩之间的差值就是 **需要减少的数组长度** 。


## 买卖股票的最佳时机 II(medium)
### 做题过程
这道题就是带了双指针的贪心，和上一题一样，一定要灵活的移动指针，再铺设底层贪心的思路，还是做出来了。然后发现自己写的一坨狗屎。

### 算法概述
[原题](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/?envType=study-plan-v2&envId=top-interview-150)

本题要求为给出股票价格的天数数组，拥有多次购买售出的机会，要求给出最高收益。就是 ***双指针+贪心*** 。实际上只需要 **贪心** 。
- 时间复杂度为O(n)：一次遍历
- 空间复杂度为O(1)

### Java
```java
class Solution {
    public int maxProfit(int[] prices) {
        int sum=0;
        int l=0,r=1;
        int profit=Integer.MIN_VALUE;

        while(r<prices.length){
            if(prices[l+1]<prices[l]) ++l;
            profit=Math.max(profit,prices[r]-prices[l]);
            if(r+1!=prices.length&&(prices[r]>prices[r+1])){
                l=r+1;
                ++r;
                sum+=profit;
                profit=Integer.MIN_VALUE;
            }
            ++r;
        }
        if(profit>0) sum+=profit;
        return sum;
    }
}
```

上面是我写的，这个是题解
```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0;
        int n = prices.length;
        for (int i = 1; i < n; ++i) {
            ans += Math.max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }
}
```

### 总结
就是要搞清楚，其实完全不用考虑 **在升序排列时的购买策略** ，因为 **无论怎么买，收益都是一样的** 。

**题目的底层逻辑是一回事，但是观察规律更加重要** 


## H指数(medium)
### 做题过程
叒加了依托判断，还没通过所有测试用例。

### 算法概述
[原题](https://leetcode.cn/problems/h-index/?envType=study-plan-v2&envId=top-interview-150)

本题要求为给出论文被引次数数组，计算H指数（被引次数均大于等于该指数的论文数也大于等于该指数）。使用 ***排序*** 。
- 时间复杂度为O(nlogn)
- 空间复杂度为O(logn)：容器排序实现所需要的

### JAVA
```java
class Solution {
    public int hIndex(int[] citations) {
        Arrays.sort(citations);
        int h=0,i=citations.length-1;
        // 从最大的论文被引数开始向前递减，同时递增当前H指数
        while(i>=0&&citations[i]>h){
            h++;
            i--;
        }
        return h;
    }
}
```

### 总结
还是组织代码的能力，一定要放弃暴力+判断的组合，沉下心来深入思考怎么得到规律。


## O(1)时间插入、删除和获取随机元素
### 做题过程
还是完全没搞懂这类设计类的题目的解题思路从哪里出发，就只知道用哈希表。

### 算法概述
[原题](https://leetcode.cn/problems/insert-delete-getrandom-o1/description/?envType=study-plan-v2&envId=top-interview-150)

本题要求如题所示。使用 ***哈希表+变长数组*** 作为底层数据结构。

### JAVA
```java
class RandomizedSet {
    List<Integer> nums;
    Map<Integer, Integer> indices;
    Random random;

    public RandomizedSet() {
        nums = new ArrayList<Integer>();
        indices = new HashMap<Integer, Integer>();
        random = new Random();
    }

    public boolean insert(int val) {
        if (indices.containsKey(val)) {
            return false;
        }
        int index = nums.size();
        nums.add(val);
        // 重要的是用当前元素个数（索引）作为哈希表的值，便于后续删除
        indices.put(val, index);
        return true;
    }

    public boolean remove(int val) {
        if (!indices.containsKey(val)) {
            return false;
        }
        // 获取删除元素索引
        int index = indices.get(val);
        // 获取当前最后一个元素
        int last = nums.get(nums.size() - 1);
        // 将当前最后一个元素替换删除元素
        nums.set(index, last);
        // 哈希表中同步更改
        indices.put(last, index);
        // 删除最后一个元素（此时是重复的）
        nums.remove(nums.size() - 1);
        // 哈希表中删除对应元素
        indices.remove(val);
        return true;
    }

    public int getRandom() {
        int randomIndex = random.nextInt(nums.size());
        return nums.get(randomIndex);
    }
}
```

### 总结
这种类设计就是要结合不同数据结构的优势，取长补短，所以要对各个数据结构的优势和具体的应用场景有更深一步的了解才行。


## 加油站(medium)
### 做题过程
感觉用数学解决，但是规律没找对。而且题目也读错了，还以为顺序不限，其实是循环一周😐。

### 算法概述
[原题](https://leetcode.cn/problems/gas-station/?envType=study-plan-v2&envId=top-interview-150)

本题要求为给出各个加油站可加的油和前往加油站所消耗的油量，给出能够循环一周的起点。
- 时间复杂度为O(n)
- 空间复杂度为O(1)

### JAVA
```java
class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        // minSum记录的是最少的总剩余油量
        int minSum = Integer.MAX_VALUE;
        int sum = 0;
        // 记录最小总剩余油量的索引
        int minIndex = 0;
        // 只从0开始进行一次遍历
        for (int i = 0; i < n; i++) {
            sum += gas[i] - cost[i];
            if (sum < minSum) {
                minSum = sum;
                minIndex = i;
            }
        }
        // 当sum小于0，说明不可能进行一次来回，%n循环遍历
        return sum < 0 ? -1 : ((minIndex + 1) % n);
        
    }
}
```

### 总结
官方题解是通过贪心的思路确定了 **剪枝** ，下一次遍历不用从上一次遍历起点的下一个站点开始，而是从最后一个能达到的站点的后一个站点开始，因为不能遍历完的原因就是缺少了加油量大于耗油量的站点，但这样最坏的时间复杂度仍是$O(n^2)$。

这里的解法的思想是这样的：总剩余油量在下一次加油之前往往都要大于等于0，那么 **从最坏情况考虑** ，根本 **不用考虑次序** ，总剩余油量都会到一个最大负值，然后就会从负值开始往上到0，也就意味着最大负值站点之后的站点得到的都是正值，因为 **起点是不耗油的** ，所以选择最大负值对应的下一个站点作为起点，那么就不会再进入负值了。


## 分发糖果(hard)
### 做题过程
题目一开始就没读懂，虽然看似很简单，但其实内在的关系还是有点复杂的，没做出来。

### 算法概述
[原题](https://leetcode.cn/problems/candy/description/?envType=study-plan-v2&envId=top-interview-150)

本题要求为给出孩子们的评分，相邻一对孩子中分数高的那个会比分数低的多一个糖果，至少每个孩子都有糖果，求最少需要多少个糖果，看似条件简单，但实际求解不依靠常用数据结构，而是对题目的理解和思维的敏捷度。
- 时间复杂度为O(n)
- 空间复杂度为O(1)：参考的是常数级求法，因为更加贴近滑动窗口的思路

### JAVA
```java
class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int ret = 1;
        int inc = 1, dec = 0, pre = 1;
        // 只进行从左向右遍历一次
        for (int i = 1; i < n; i++) {
            // 在递增序列中
            if (ratings[i] >= ratings[i - 1]) {
                dec = 0;
                // 更新当前元素为pre
                pre = ratings[i] == ratings[i - 1] ? 1 : pre + 1;
                // 直接+1
                ret += pre;
                // 记录递增序列长度
                inc = pre;
            } else {    // 递减序列
                // 记录递减序列长度
                dec++;
                // 当递减序列数长度累积到和递增序列一样大
                if (dec == inc) {
                    // 则把递增序列的最后一个元素纳入递减序列，即最后一个元素的值会比在递增序列时大
                    dec++;
                }
                // 相当于从后往前加
                ret += dec;
                // pre重新设置，等待下一个递增序列
                pre = 1;
            }
        }
        return ret;
    }
}
```

### 总结
这道题的思想是把问题分化成 **递增序列** 和 **递减序列** ，和滑动窗口的一些题目思想相类似，但难点在于 **转化** 和 **迁移** 。



