---
title: 数组/字符串 --面试经典150题
date: 2024-12-08 15:22:57
tags:
    - 双指针
    - 面试经典150题
    - leetcode
---

## 删除有序数组中的重复元素 II(medium)
### 做题过程
过了一会儿才想出来用双指针，但是还是对如何组织代码没有思路，ε=(´ο｀*)))唉。


### 算法概述
[原题](https://leetcode.cn/problems/remove-duplicates-from-sorted-array-ii/?envType=study-plan-v2&envId=top-interview-150)

本题要求为删除出现两次以上的元素的重复项，只保留出现两次的状态，原地操作数组，返回最终长度。使用 ***双指针（快慢指针）*** 。
- 时间复杂度为O(n)：双指针
- 空间复杂度为O(1)：要求

### JAVA
```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        // 直接符合要求
        if (n <= 2) {
            return n;
        }
        // 从第三个元素开始（冗余元素最先的可能位置）
        int slow = 2, fast = 2;
        // 遍历整个目标数组
        while (fast < n) {
            // 慢指针指向冗余元素
            // 快指针抵达排列中的下一个元素
            if (nums[slow - 2] != nums[fast]) {
                nums[slow] = nums[fast];
                ++slow;
            }
            ++fast;
        }
        // slow会指向最后一个有效元素的索引
        return slow;
    }
}
```
 
### 总结
就是想不到能够写的这么优雅，我前面想的是是否有一堆判断条件要加入进来，但实际上只需要一个`if (nums[slow - 2] != nums[fast])`，为什么呢？因为这始终是一个 **动态** 的过程，也就是说每次对之前元素的重写并不会创建一个新的状态，而是在仍然在原本数组的基础上，也就是说 **双指针** 面对的是一个 **动态** 的目标数组，而它们每次的工作都是处理好 **当前数字和下一个数字** ，它俩之间的差值就是 **需要减少的数组长度** 。


## 买卖股票的最佳时机 II(medium)
### 做题过程
这道题就是带了双指针的贪心，和上一题一样，一定要灵活的移动指针，再铺设底层贪心的思路，还是做出来了。然后发现自己写的一坨狗屎。

### 算法概述
[原题](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/?envType=study-plan-v2&envId=top-interview-150)

本题要求为给出股票价格的天数数组，拥有多次购买售出的机会，要求给出最高收益。就是 ***双指针+贪心*** 。实际上只需要 **贪心** 。
- 时间复杂度为O(n)：一次遍历
- 空间复杂度为O(1)

### Java
```java
class Solution {
    public int maxProfit(int[] prices) {
        int sum=0;
        int l=0,r=1;
        int profit=Integer.MIN_VALUE;

        while(r<prices.length){
            if(prices[l+1]<prices[l]) ++l;
            profit=Math.max(profit,prices[r]-prices[l]);
            if(r+1!=prices.length&&(prices[r]>prices[r+1])){
                l=r+1;
                ++r;
                sum+=profit;
                profit=Integer.MIN_VALUE;
            }
            ++r;
        }
        if(profit>0) sum+=profit;
        return sum;
    }
}
```

上面是我写的，这个是题解
```java
class Solution {
    public int maxProfit(int[] prices) {
        int ans = 0;
        int n = prices.length;
        for (int i = 1; i < n; ++i) {
            ans += Math.max(0, prices[i] - prices[i - 1]);
        }
        return ans;
    }
}
```

### 总结
就是要搞清楚，其实完全不用考虑 **在升序排列时的购买策略** ，因为 **无论怎么买，收益都是一样的** 。

**题目的底层逻辑是一回事，但是观察规律更加重要** 