<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tobegold574">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="website">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/your_name.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/your_name.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/your_name.ico">
    <!--- Page Info-->
    
    <title>
        
            沉起 - sink or swim
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
        <link href="" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"沉起","subtitle":{"text":["sink or swim","to be or not to be","nothing is impossible"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/tobegold574","instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags/"},"Friends":{"path":"/links/"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	
	
    <style>
        .home-banner-container {
            background: none !important;
        }
        .home-article-item,
        .sidebar-links,
        .sidebar-content,
        a.page-number,
        a.extend,
        .sidebar-links .links:hover,
        .right-bottom-tools,
        footer.footer {
            background-color: var(--background-color-transparent-80) !important;
        }
        .right-bottom-tools:hover,
        a.page-number:hover,
        a.extend:hover {
            background-color: var(--primary-color) !important;
        }
        .site-info,
        .home-article-sticky-label {
            background-color: var(--background-color-transparent-15) !important;
        }
        .home-article-sticky-label {
            backdrop-filter: none !important;
        }
    </style>
    <div class="home-banner-background transition-fade fixed top-0 left-0 w-screen h-screen scale-125 sm:scale-110 box-border will-change-transform bg-cover">
        <img src="/images/wallhaven-wqery6-light.webp" alt="home-banner-background" class="w-full h-full object-cover dark:hidden">
        <img src="/images/wallhaven-wqery6-dark.webp" alt="home-banner-background" class="w-full h-full object-cover hidden dark:block">
    </div>


<div class="home-banner-container flex justify-center items-center transition-fade relative">
    
    <div class="content mt-8 flex flex-col justify-center items-center transition-fade-down">
        <div class="description flex flex-col justify-center items-center w-screen font-medium text-center"
        
        >
            沉起
            
            
                <p><i id="subtitle"></i></p>
            
        </div>
        
            
            <div class="absolute bottom-0.5 flex flex-row justify-between max-w-[1340px] items-center w-full px-8 sm:px-12">
                <div class="flex p-3 bg-gray-300/50 dark:bg-gray-500/40 backdrop-blur-lg border border-white/20 dark:border-gray-500/30 group rounded-full cursor-pointer flex justify-center items-center aspect-square h-full shadow-redefine-flat hover:shadow-redefine-flat-hover transition-shadow" onclick="scrollToMain()" >
                    <i class="fa-solid fa-arrow-down fa-fw fa-lg group-hover:translate-y-1 transition-transform"></i>
                </div>
                <div class="social-contacts px-6 py-3 bg-gray-300/50 dark:bg-gray-500/40 backdrop-blur-lg border border-white/20 dark:border-gray-500/30 shadow-redefine-flat rounded-full flex flex-row gap-3 items-center">
                    
                        
                            
                                <span class="social-contact-item github">
                                    <a target="_blank" href="https://github.com/tobegold574">
                                        <i class="fa-brands fa-fw fa-lg fa-github"></i>
                                    </a>
                                </span>
                            
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    
                </div>
            </div>
        
    </div>
    <script>
        const scrollToMain = ()=> {
            console.log('scroll');
            const target = document.querySelector('.main-content-container');
            target.scrollIntoView({ behavior: 'smooth'});
        }
    </script>
</div>
	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar has-home-banner">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/your_name.ico" class="w-full h-full rounded-xs">
                </a>
            
            <a class="logo-title" href="/">
                <h1>
                沉起
                </h1>
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="active"
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                TAGS
                            </span>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			
			<div class="home-sidebar-container">
    <div class="sticky-container sticky">
        
        
            
            <div class="sidebar-content" >
                <div class="avatar flex justify-center">
    <img src="/images/your_name.ico">
</div>
                <div class="author flex flex-col justify-center my-2.5 mx-0">
    <div class="name">tobegold574</div>
    
        <div class="label">Lv5</div>
    
</div>
                <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">76</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
            </div>
        

    </div>
</div>

			

			<div class="main-content">
				<div class="home-content-container">
    <ul class="home-article-list">
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/09/30/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/K3S/k3s%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/">
                            k3s安装记录
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            cURL安装shell脚本Rancher中国社区给的网址是 错的，仓库网址是(https://mirror.rancher.cn/#k3s/)，但实际上真的要获取，应该走的是(https://rancher-mirror.rancher.cn/k3s/k3s-install.sh)。所以实际上需要这么写：
1curl -sfL https://rancher-mirror.rancher.c...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Tue Sep 30 2025 10:35:36 GMT+0800">
                
                    2025-09-30
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/tips/">tips</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/k8s-k3s-docker/">k8s/k3s/docker</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/09/30/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/K3S/k3s%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/">Read more<span class="seo-reader-text">k3s安装记录</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/08/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91tips-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">
                            开发tips --持续更新
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            版本号是什么MAJOR.MINOR.PATCH
以上分别指的是：

MAJOR（主版本号）：当你做了不兼容的 API 修改时，增加主版本号。
MINOR（次版本号）：当你做了向下兼容的功能性新增时，增加次版本号。
PATCH（补丁版本号）：当你做了向下兼容的问题修正时，增加补丁版本号。

linux和windows的换行符区分
linux用的是LF(\n)
windows用的是CRLF(\r...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Wed Jan 08 2025 15:28:35 GMT+0800">
                
                    2025-01-08
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/tips/">tips</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/08/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%BC%80%E5%8F%91tips-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">Read more<span class="seo-reader-text">开发tips --持续更新</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/06/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/%E4%BB%A5EJS%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E9%AB%98%E6%95%88%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">
                            以EJS为基础的高效静态网站搜索引擎
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            起因在使用 hexo 作为博客框架，采用 redefine 作为布局框架的时候我感觉在一些地方非常不方便，尤其是每次写完新 post 就要推送一大坨变更，因为每篇 post 之间的耦合性太强，在渲染的时候每篇博客的很多细节都要改，这样就导致一个问题，每篇 post 没有专属于自己的推送记录，就无法通过这个过程为每次更新的内容做标注，如果想要找到之前的内容大概和什么有关，只有 tag cate...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Mon Jan 06 2025 11:07:16 GMT+0800">
                
                    2025-01-06
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E6%97%A5%E8%AE%B0/">项目日记</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/06/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF/%E4%BB%A5EJS%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E9%AB%98%E6%95%88%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E/">Read more<span class="seo-reader-text">以EJS为基础的高效静态网站搜索引擎</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/05/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAATM%E6%9C%BA%E5%99%A8/">
                            设计一个ATM机器
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            设计一个ATM机器🟨做题过程本来觉得维护一个普通数组就可以了，其实确实也是这样的，但是我写的依托💩。
算法概述原题
本题要求为设计一个ATM类，会读取不同面额的钞票，每次吐钞票的时候优先吐面额大的，还会判断够不够吐。

时间复杂度为O(nk)：k指的是钞票的面额种类数
空间复杂度为O(k)

JAVA12345678910111213141516171819202122232425262...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Sun Jan 05 2025 16:24:35 GMT+0800">
                
                    2025-01-05
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84/">普通数组</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/05/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E6%99%AE%E9%80%9A%E6%95%B0%E7%BB%84/%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAATM%E6%9C%BA%E5%99%A8/">Read more<span class="seo-reader-text">设计一个ATM机器</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/05/%E7%AE%97%E6%B3%95/LeetCode/%E5%91%A8%E8%B5%9B/%E7%AC%AC147%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/">
                            第147场双周赛
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            🚀竞赛
字符串匹配模式🟩做题过程真是吐了，一个半小时都没做出来这道简单题，心态真的爆炸。
算法概述
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Sun Jan 05 2025 09:16:36 GMT+0800">
                
                    2025-01-05
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E5%91%A8%E8%B5%9B/">周赛</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/05/%E7%AE%97%E6%B3%95/LeetCode/%E5%91%A8%E8%B5%9B/%E7%AC%AC147%E5%9C%BA%E5%8F%8C%E5%91%A8%E8%B5%9B/">Read more<span class="seo-reader-text">第147场双周赛</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/04/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-III/">
                            我的日程安排表 III
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            我的日程安排表 III🟨做题过程用线段树写起来很麻烦，就差分很快写完了，在能不能剪枝上卡了一下，后面还是没有剪枝，好像不能剪枝。
算法概述原题
本题要求为每次加入预定区间后返回预定区间最大重叠次数。差分太简单了，还是以线段树为准。

时间复杂度为
空间复杂度为

JAVA12345678910111213141516171819202122232425262728293031class M...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Sat Jan 04 2025 10:08:17 GMT+0800">
                
                    2025-01-04
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/04/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-III/">Read more<span class="seo-reader-text">我的日程安排表 III</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/03/%E7%AE%97%E6%B3%95/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/%E6%95%B0%E5%AD%A6-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">
                            数学 --面试经典150题
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            回文数做题过程不会，只能面向结果。
算法概述原题
本题要求为如题所示。

时间复杂度为：log类型的时间复杂度是自动忽略底数的，这是因为底数相当于常数
空间复杂度为：优化的核心

JAVA12345678910111213141516171819class Solution {    public boolean isPalindrome(int x) {        // 排除特殊情况 ...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Fri Jan 03 2025 18:44:11 GMT+0800">
                
                    2025-01-03
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">面试经典150题</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/03/%E7%AE%97%E6%B3%95/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/%E6%95%B0%E5%AD%A6-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">Read more<span class="seo-reader-text">数学 --面试经典150题</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/03/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-II/">
                            我的日程安排表 II
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            我的日程安排表 II🟨做题过程本来以为把I中的哈希集合改成哈希表就行了，但是懒标记不能像I中那么处理了。
算法概述原题
本题要求为用一个类来管理日程安排（区间单位），当交叉或者重叠的区间超过三次，则不再插入，返回错误。还是使用 线段树 或者说 差分数组 。线段树：

时间复杂度为： 为线段树的最大深度
空间复杂度为

差分数组：

时间复杂度为：元素最大个数是2n，2略了，然后是红黑树的操...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Fri Jan 03 2025 13:09:25 GMT+0800">
                
                    2025-01-03
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/03/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-II/">Read more<span class="seo-reader-text">我的日程安排表 II</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/02/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-I/">
                            我的日程安排表 I
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            我的日程安排表 I🟨做题过程想不到用哈希表存的其他方法，感觉最优的策略就是每次存储然后跟哈希表的每个entrySet做比较。
算法概述原题
本题要求为用一个类来管理日程安排，每次输入开始时间和结束时间，如果没有时间重叠则可放入类内，如有冲突时间，则返回错误。使用直接遍历（或二分查找优化），或者是 线段树 。

时间复杂度为： 为线段树的最大深度
空间复杂度为

JAVA1234567891...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Thu Jan 02 2025 12:22:56 GMT+0800">
                
                    2025-01-02
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/">线段树</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/02/%E7%AE%97%E6%B3%95/LeetCode/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/%E7%BA%BF%E6%AE%B5%E6%A0%91/%E6%88%91%E7%9A%84%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92%E8%A1%A8-I/">Read more<span class="seo-reader-text">我的日程安排表 I</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
            <li class="home-article-item">

                

                

                
                <div class="flex flex-col gap-5 px-7 pb-7 pt-7">
                    <h3 class="home-article-title">
                        <a href="/2025/01/01/%E7%AE%97%E6%B3%95/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/%E4%BD%8D%E8%BF%90%E7%AE%97-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">
                            位运算 --面试经典150题
                        </a>
                    </h3>

                    <div class="home-article-content markdown-body">
                        
                            
                            二进制求和🟩做题过程完全不懂位运算怎么弄。
算法概述原题
本题要求为给出二进制数字的字符串，返回加法结果。使用 位运算 或者模拟解决。

时间复杂度为：也就是转换数字和位运算的时间
空间复杂度为：底层为动态数组实现(BitInteger)

JAVA12345678910111213141516171819import java.math.BigInteger;class Solution...
                        
                    </div>

                    <div class="home-article-meta-info-container">
    <div class="home-article-meta-info">
        <span><i class="fa-solid fa-calendars"></i>&nbsp;
            <span class="home-article-date" data-date="Wed Jan 01 2025 14:08:30 GMT+0800">
                
                    2025-01-01
                
            </span>
        </span>
        
        
            <span class="home-article-tag">
                <i class="fa-solid fa-tags"></i>&nbsp;
                <ul>
                    
                        <li>
                            
                            <a href="/tags/leetcode/">leetcode</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">面试经典150题</a>&nbsp;
                        </li>
                    
                        <li>
                            | 
                            <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>&nbsp;
                        </li>
                    
                </ul>
            </span>
        
    </div>

    <a href="/2025/01/01/%E7%AE%97%E6%B3%95/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/%E4%BD%8D%E8%BF%90%E7%AE%97-%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150%E9%A2%98/">Read more<span class="seo-reader-text">位运算 --面试经典150题</span>&nbsp;<i class="fa-solid fa-angle-right"></i></a>
</div>

                </div>
            </li>
        
    </ul>

    <div class="home-paginator px-7 py-5">
        <div class="paginator">
	<span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/8/">8</a><a class="extend next" rel="next" href="/page/2/"><i class="fa-regular fa-angle-right"></i></a>
</div>
  
    </div>
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tobegold574</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        76 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>